<!DOCTYPE html>
<html lang="zxx" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Boostrap Freelancer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!--TODO: possibilità di aggiungere questi link per ridurre volume css -->
    <!-- <link rel="stylesheet" href="css/form.css">
    <link rel="stylesheet" href="css/navbarstyle.css"> -->
  </head>
  <body>
    <!-- definisco spazio per navbar -->
    <header class="xs-col-12">
      <nav class="navbar navbar-default bl-navbar">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand colored" href="#">start bootstrap</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse colored">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#">portfolio</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">contact</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!--/.container-fluid -->
        </nav>
    </header>
    <!-- /definisco spazio per navbar -->

    <!-- definisco spazio per main-jumbotron -->
    <main>
      <div class="container-fluid">
        <div class="row bl-jumbotron text-white">
          <img src="img/avataaars.svg" alt="avatars">
          <h1>START BOOTSTRAP</h1>
          <span class="star star-white"><i class="fa fa-star" aria-hidden="true"></i></span>
          <div class="col-xs-12">
            <ul class="list-inline jumbotron-list">
              <li>GRAPHIC ARTIST</li>
              <li>&#8213;</li>
              <li>WEB DESIGNER</li>
              <li>&#8213;</li>
              <li>ILLUSTRATOR</li>
            </ul>
          </div>
        </div>

        <div class="row PORTFOLIO-sec">
          <h2>PORTFOLIO</h2>
          <span class="star"><i class="fa fa-star" aria-hidden="true"></i></span>
        </div>

        <div class="container IMAGE-sec">
          <div class="col-xs-12 col-sm-6 col-md-4 ">
            <img src="img/image(2).png" alt="" class="img-rounded img-responsive text-center center-block">
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4 ">
            <img src="img/torta.png" alt="" class="img-rounded img-responsive text-center center-block">
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4 ">
            <img src="img/image(3).png" alt="" class="img-rounded img-responsive text-center center-block">
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4 ">
            <img src="img/image(4).png" alt="" class="img-rounded img-responsive text-center center-block">
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4 ">
            <img src="img/image(5).png" alt="" class="img-rounded img-responsive text-center center-block">
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4 ">
            <img src="img/image(6).png" alt="" class="img-rounded img-responsive text-center center-block">
          </div>
        </div>

        <div class="row ABOUT-sec text-white">
         <h2>ABOUT</h2>
         <span class="star star-white"><i class="fa fa-star" aria-hidden="true"></i></span>
        </div>
        <div class="row text-white">
          <div class="container">
            <div class="col-xs-12 col-sm-5 col-sm-offset-1 paragraph">
              Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional LESS stylesheets for easy customization.
            </div>

            <div class="col-xs-12 col-sm-6 paragraph">
              Whether you're a student looking to showcase your work, a professional looking to attract clients, or a graphic artist looking to share your projects, this template is the perfect starting point!
            </div>
          </div>
          <div class="text-center">
            <a href="#" class="btn btn-success btn-md personal-btn text-white"><i class="fa fa-download" aria-hidden="true"></i> Download</a>
          </div>
        </div>
       <!-- Form section -->
        <div class="row CONTACT-sec">
          <h2>CONTACT ME</h2>
          <span class="star"><i class="fa fa-star" aria-hidden="true"></i></span>
        </div>
        <div class="container col-xs-10 col-xs-offset-1">
          <form role="form bl-form">
            <div class="form-group">
              <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Name">
            </div>
            <div class="form-group">
              <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email Address">
            </div>
            <div class="form-group">
              <input type="number" class="form-control" id="exampleInputEmail1" placeholder="Phone Number">
            </div>
            <textarea class="form-control" rows="6" placeholder="Message"></textarea>
            <button type="submit" class="btn btn-success personal-btn text-white">Send</button>
          </form>
          </div>
           <!-- /Form section -->
        </div>
      </div>
    </main>
    <!-- /definisco spazio per main-jumbotron -->

    <!-- FOOTER and credits -->
    <footer>
      <div class="container-fluid text-white">
        <div class="container col-xs-10 col-xs-offset-1">
          <div class="col-xs-12 col-md-4">
            <h4>Location</h4>
            <address>
              <p>2215 John Daniel Drive Clark, MO 54243</p>
            </address>
          </div>
          <div class="col-xs-12 col-md-4">
            <h4>AROUND THE WEB</h4>
            <span>
              <a href="#"><i class="fa fa-facebook icona text-white" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-google-plus icona text-white" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-twitter icona text-white" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-linkedin icona text-white" aria-hidden="true"></i></a>
            </span>
          </div>
          <div class="col-xs-12 col-md-4">
            <h4>ABOUT FREELANCER</h4>
            <p>Freelance is a free to use, open source Bootstrap theme created by <a href="#" class="start-link">Start Bootstrap.</a></p>
          </div>
        </div>
      </div>
      <div class="container-fluid text-white">
        Copyright &#169; Your Website 2019
      </div>
    </footer>
    <!-- FOOTER and credits -->
  </body>
</html>

<!-- END VERSION CHECKED -->
